# Set here configurations for the database connection
server.port = 9092

# Connection url for the database "onboarding"
spring.datasource.url = jdbc:mysql://localhost:3306/chatDatabase?useSSL=false&UseUnicode=true&characterEncoding=UTF-8


# Username and password
spring.datasource.username = root
spring.datasource.password = Avish9024@


spring.main.allow-bean-definition-overriding=true

# Message Queue specific configs for app1
app1.exchange.name=app1-exchange
app1.queue.name=app1-queue
app1.routing.key=app1-routing-key

# Message Queue specific configs for app2
app2.exchange.name=app2-exchange
app2.queue.name=app2-queue
app2.routing.key=app2-routing-key

#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
